.top-menu {
  a {
    background-repeat: no-repeat;
    display: block;
    height: 105px;
  }
  #menu_home {
    background-image: url('/assets/home.jpg');
    width: 160px;
    &:hover, &:after { //image preloading <http://css-tricks.com/snippets/css/css-only-image-preloading>, <http://www.thecssninja.com/css/even-better-image-preloading-with-css2>
      background-image: url('/assets/home-active.jpg');
    }
  }
  #menu_technology {
    background-image: url('/assets/technology.jpg');
    width: 137px;
    &:hover, &:after {
      background-image: url('/assets/technology-active.jpg');
    }
  }
  #menu_objects {
    background-image: url('/assets/objects.jpg');
    width: 114px;
    &:hover, &:after {
      background-image: url('/assets/objects-active.jpg');
    }
  }
  #menu_pricelist {
    background-image: url('/assets/pricelist.jpg');
    width: 108px;
    &:hover, &:after {
      background-image: url('/assets/pricelist-active.jpg');
    }
  }
  #menu_guruhelp {
    background-image: url('/assets/guruhelp.jpg');
    width: 148px;
    &:hover, &:after {
      background-image: url('/assets/guruhelp-active.jpg');
    }
  }
  #menu_forum {
    background-image: url('/assets/forum.jpg');
    width: 116px;
    &:hover, &:after {
      background-image: url('/assets/forum-active.jpg');
    }
  }
  #menu_contacts {
    background-image: url('/assets/contacts.jpg');
    width: 183px;
    &:hover, &:after {
      background-image: url('/assets/contacts-active.jpg');
    }
  }
}
